.sub-menu {
    overflow: hidden;
    &-content {
        height: 0;
        padding-left: 15px;
    }
    &-open {
        height: auto;
    }
    .selected {
        color: red;
    }
}
.menu-item {
    .selected {
        color: red;
    }
}