.button {
    background-color: #007bff;
    /* 主背景色 */
    color: white;
    /* 文字颜色 */
    border: none;
    /* 去掉默认边框 */
    border-radius: 5px;
    /* 圆角 */
    cursor: pointer;
    /* 鼠标悬停时的光标 */
    transition: background-color 0.3s;
    /* 背景色变化的过渡效果 */
    &:hover {
        background-color: #0056b3;
    }
    &:active {
        background-color: #004085;
    /* 点击时的背景色 */
    }
    &:focus {
        outline: none;
        /* 去掉焦点时的轮廓 */
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
        /* 聚焦时的阴影效果 */
    }
}
.small {
    padding: 5px 7px;
    /* 内边距 */
    font-size: 12px;
    /* 字体大小 */
}

.normal {
    padding: 10px 15px;
    /* 内边距 */
    font-size: 16px;
    /* 字体大小 */
}

.big {
    padding: 15px 18px;
    /* 内边距 */
    font-size: 20px;
    /* 字体大小 */
}
