.tag {
    display: inline-flex;
    align-items: center;
    background-color: pink;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
    &:hover {
        background-color: palevioletred;
    }
}

.close-btn {
    background: none;
    border: none;
    color: white;
    margin-left: 5px;
    cursor: pointer;
    font-size: 16px;
    &:hover {
        opacity: 0.7;
    }
}
